<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="PP)RI:oy8f%Bq}ub0)a2">Player</variable><variable type="KIND_SpriteKind" id="/)rrKXw+mIbz}619[~T.">Projectile</variable><variable type="KIND_SpriteKind" id="vl%jY]6_m|D$[ljhZ4ij">Food</variable><variable type="KIND_SpriteKind" id="VWK!k|[!LQVeO)c-HBYm">Enemy</variable><variable id="oHU1;lURaRRE.^}B9kfz">mySprite</variable><variable id="%DhZ9MlsMhcrJ}GAC?1e">mySprite2</variable><variable id="}N13V5Ow6}_m:A/[n9SF">spike</variable><variable id=";eD@kE`*n=T^yZF1;hpS">cube</variable><variable id="Vq!S{aTtD#:jV_,aNmcL">Hops_and_Paw</variable><variable id="jvn%b*;)n`fOt;bp75_F">is_jumping</variable><variable id="Pz~2fL+|]RN!9{laOSb}">jump_velocity</variable><variable id="IEPBRmTDy@Q;_DyE#z,T">otherSprite</variable></variables><block type="controls_if" id="%/[%_M;5|YRt4_zLN8na" disabled="true" x="1110" y="-350"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l9F)Ocg)X+OeDM=Z{L;d" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="D!5%wyrTEfBwWdH8v|^:" disabled="true"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="GEZs01TY?@-Qn1rILx!F" disabled="true"><field name="VAR" id=";eD@kE`*n=T^yZF1;hpS">cube</field></block></value></block></value><value name="B"><shadow type="math_number" id="Lz,{RB*^16J~:!N7@#*#" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block><block type="spriteshittile" id="FR`90oAEg2VPn6bV-+(C" x="250" y="-270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Vo^G(%O23S/IOqZYlIF/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RHIi[#MAAKf^^We{2)4`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="DLw2EDat4vnZ=(wHy2Yz"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#fiAU/b#Y.0i{V4vD!OZ"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="~PT1T78H#7FsRv3nm)%-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="mS4O03^spF-Rt$;H]D0("><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="Mp@[yyPI7F)/=A-.pbs0" x="-230" y="-70"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="=YE):5[;16AM3k.w|-Mr"><value name="color"><shadow type="colorindexpicker" id="Kqm7IRV^FrM}It)wr23e"><field name="index">9</field></shadow></value><next><block type="variables_set" id="!m9fKXpsE_bT|5zk4~//"><field name="VAR" id=";eD@kE`*n=T^yZF1;hpS">cube</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5P{d9pbb2WbXs`c6^6AC"><value name="img"><shadow type="screen_image_picker" id="cvnE%5^Ej{ZQ=-X;=zL#"><field name="img">img`
222aaaaaaaaa777aaa
222aaaaaaaaa777aaa
222aaaaaaaaa777aaa
444222aaa111aaa777
444222aaa111aaa777
444222aaa111aaa777
aaa444222aaa111aaa
aaa444222aaa111aaa
aaa444222aaa111aaa
aaaaaa444222aaa111
aaaaaa444222aaa111
aaaaaa444222aaa111
777111aaa444222aaa
777111aaa444222aaa
777111aaa444222aaa
aaa777111aaa444222
aaa777111aaa444222
aaa777111aaa444222
`</field><data>{"commentRefs":[],"fieldData":{"img":"cvnE%5^Ej{ZQ=-X;=zL#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DRG9RnF*DkbYlvG`a{4I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="TO~AM)Q*hPYd1~s[njv0"><value name="sprite"><block type="variables_get" id="vK`AAuWPltj#*,lBr3(i"><field name="VAR" id=";eD@kE`*n=T^yZF1;hpS">cube</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[gJ3~-u3_ehdvHF^pkUz"><field name="speed">125</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}7tipy4_-r;h42E-b^g!"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="9X%Ggns5dzlqu#EUn~e}"><value name="sprite"><block type="variables_get" id="Fg%9lh]NZWAPCz7lY|G7"><field name="VAR" id=";eD@kE`*n=T^yZF1;hpS">cube</field></block></value><next><block type="tilemap_loadMap" id="FS-CZWz*Jqw[,dq?pQpn"><value name="map"><shadow type="create_overworld_map" id="-B|JV5[,Sa~#2*kEw}I!"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="8O;?oh!eAIP5NcdR+j,%"><value name="sprite"><block type="variables_get" id="*nrt3K+go]30`|(kA/_{"><field name="VAR" id=";eD@kE`*n=T^yZF1;hpS">cube</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="|6$w=4d`T7]mPkD]uh(("><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="variables_set" id="(K85pkI;1*Vt$HmgGs3#"><field name="VAR" id="Pz~2fL+|]RN!9{laOSb}">jump_velocity</field><value name="VALUE"><shadow type="math_number" id="ZC3HQ4bc*1yY}Bt9.=}/"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="BT82f.SW{pp3S/*2Jpr|"><field name="VAR" id="jvn%b*;)n`fOt;bp75_F">is_jumping</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="N{#El{.W@#~l2]}XfWVG"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="}:TQG-x06$yy+NMallZ6" x="-10" y="530"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="FzTcoHdR@w=GqJt7lF(8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="TDQa?}~O%[arLx?#M)F6"><value name="BOOL"><block type="variables_get" id="capK]%wBEEn(Q/pbJ(Q$"><field name="VAR" id="jvn%b*;)n`fOt;bp75_F">is_jumping</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=".3%F1!:9YDh2(Po`LKER"><field name="VAR" id="Pz~2fL+|]RN!9{laOSb}">jump_velocity</field><value name="VALUE"><shadow type="math_number" id="~R+s)/iKtQ{aByr#|Bz;"><field name="NUM">-125</field></shadow></value><next><block type="variables_set" id="2@xt{/a6F~aBsUU*wKDz"><field name="VAR" id="jvn%b*;)n`fOt;bp75_F">is_jumping</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="9$^Fhg_s_F4lu~^bXzpP"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="Cf@zV:rlo]MY-pqms/HD" x="-10" y="810"><value name="period"><shadow type="timePicker" id="klO+~u@XenAdnHzGx}0)"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@z7JtU2X$Dj7$6mM]}#+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id=".n5o$6KwzMn}!AaqFnF1"><field name="VAR" id="jvn%b*;)n`fOt;bp75_F">is_jumping</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="kP}G`w//%D$feXFv?+s*"><field name="property">Sprite.vy@set</field><breakpoint/><value name="mySprite"><block type="variables_get" id="rkM|MIIi#eo|$-~x:(qC"><field name="VAR" id=";eD@kE`*n=T^yZF1;hpS">cube</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-150</field></shadow><block type="variables_get" id="+)~su%#K6CYs(A.:*j:q"><field name="VAR" id="Pz~2fL+|]RN!9{laOSb}">jump_velocity</field></block></value><next><block type="Sprite_blockCombine_set" id="!J_:;6e}Q0QMH#j/G@7u"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="0P@.0,yH3IVA]BK})u[h"><field name="VAR" id=";eD@kE`*n=T^yZF1;hpS">cube</field></block></value><value name="value"><shadow type="math_number" id="GpV8NbKFX0MfoIZi2^dv"><field name="NUM">125</field></shadow></value><next><block type="variables_change" id="]d4KE[vq`h(xi~x`G(,l"><field name="VAR" id="Pz~2fL+|]RN!9{laOSb}">jump_velocity</field><value name="VALUE"><shadow type="math_number" id="aS-rq!W]aT^*=7Dn`)Y*"><field name="NUM">30</field></shadow></value><next><block type="controls_if" id="MdE3$tWaa^[r6~N#2`Vy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="~W,718:TU.$*tw5[OU6X"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="[Z{rt?bZRMxB.(tggJ-}"><field name="VAR" id=";eD@kE`*n=T^yZF1;hpS">cube</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="MVZXD,e;%7`kZvQ)vgs4"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="jEg/g$+^QS1GTEd[}o|,"><field name="VAR" id="jvn%b*;)n`fOt;bp75_F">is_jumping</field><breakpoint/><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="?0L~G3xs2E$9a%{Q$g3!"><field name="BOOL">TRUE</field></block></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block></xml>