<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="WHQHq7e]pw0|s|Nu+L@S">is_jumping</variable><variable id="AtZ%9k|JmNWs/BcdDL8a">jump_velocity</variable><variable id="c28t*(I)ViYrg1(Nkl[{">cube</variable><variable type="KIND_SpriteKind" id="MJERE`,hya~/asZwRIV#">Player</variable><variable type="KIND_SpriteKind" id="pXQY~{[FWCXMFV!q?+eO">Projectile</variable><variable type="KIND_SpriteKind" id="X]8o;4x!7|r/tK#EyDBz">Food</variable><variable type="KIND_SpriteKind" id="WS%.h::u~HFr*%%k6czE">Enemy</variable></variables><block type="pxt-on-start" id="X|`R}E=8@KkKp`B|0-Sq" x="-150" y="-110"><statement name="HANDLER"><block type="variables_set" id="l-@zIe2?FxYa=@X:fAJF"><field name="VAR" id="AtZ%9k|JmNWs/BcdDL8a">jump_velocity</field><value name="VALUE"><shadow type="math_number" id="IwzkEhu@L5t)xq.~{4cC"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="F]ewiFg*bHoW~w[Iy+Z|"><value name="color"><shadow type="colorindexpicker" id="+mPeVi|:7bE!#hh@pt1n"><field name="index">9</field></shadow></value><next><block type="variables_set" id="(IoKf7*2Wz4OA2Dnf*S."><field name="VAR" id="c28t*(I)ViYrg1(Nkl[{">cube</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="af?Ma2u3LVv7Nn5(0yth"><value name="img"><shadow type="screen_image_picker" id="K5UrJ$gb*cs78ki}Rvo1"><field name="img">img`
222aaaaaaaaa777aaa
222aaaaaaaaa777aaa
222aaaaaaaaa777aaa
444222aaa111aaa777
444222aaa111aaa777
444222aaa111aaa777
aaa444222aaa111aaa
aaa444222aaa111aaa
aaa444222aaa111aaa
aaaaaa444222aaa111
aaaaaa444222aaa111
aaaaaa444222aaa111
777111aaa444222aaa
777111aaa444222aaa
777111aaa444222aaa
aaa777111aaa444222
aaa777111aaa444222
aaa777111aaa444222
`</field><data>{"commentRefs":[],"fieldData":{"img":"K5UrJ$gb*cs78ki}Rvo1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~,=UB^[@3[t-08iY._wd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="[j;DvZGrmgT~q@XIxbbo"><value name="sprite"><block type="variables_get" id="{[j/X_HMi#-lOM!u4|q%"><field name="VAR" id="c28t*(I)ViYrg1(Nkl[{">cube</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hSD~Cgd3=m|C1*@fe{RP"><field name="speed">125</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u]N!M}Ma0^,}M2e{$VqK"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="5A,a9qUrZAmBDpg#*t_3"><value name="sprite"><shadow type="variables_get" id="@4x]t/IIG[`+-R*!4~FI"><field name="VAR" id="c28t*(I)ViYrg1(Nkl[{">cube</field></shadow></value><next><block type="tilemap_loadMap" id="ts,6w9bcKl9B4|HpZ*8]"><value name="map"><shadow type="create_overworld_map" id="RnO)KJQa;3KbWsl084|J"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="2rKSCX-~},`,CguU.}s9"><value name="sprite"><shadow type="variables_get" id="*bb{Rg~I,)Ac-l@Mk+,U"><field name="VAR" id="c28t*(I)ViYrg1(Nkl[{">cube</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="EYZ%z5uI5vsAw79E{TJ9"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="l,vGbcm]1_c;YY}m-#fw" x="590" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fSUWwS_^zw_/Hn7WaE!C"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qMc3[(NoV7ly$T}n}0e?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="yfVf]?qhU2E$%,%L1,^R"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R2A%jX!rqP4EC{-RwShT"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="7?}rL-CoVaP~W~hKMspo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="vrWAQUM0Q!1s$A3xs`BX"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="{7P;0RuON,@4q*`0hY:b" x="530" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wXx/i($Z%j@WWh52XBNT"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WIqrak$sVWUf|GXKC`X$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="nl_j~{g%gGhZyrnzV^pp"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6pM%@DG4)X~Cj$V)cn6P"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="EskEMfot(lDZ%[EC:-1V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="J8(06~brRMbq[D70)7Ac"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="_BCaDpk/),K,~:o$HgP-" x="530" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8n?hELCJrC#W[{p+MwjM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V;}c`Zsa[Lm}:lmC84wb"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":V%XfK@%0):g%::.s:|x"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="b.fc8H0m12+^?!KeVrb9"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="f5C21sfqe9FU%L5k~?85"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="#mB!K+Z#4Co0#{Pwl6U["><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="$OhAbJo:0).|b/M?zT83" x="-190" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Wio9X6a.cAH4AiUOm9#q"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="{MXPT1mK9nIj-c,`{*,W"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!P5,)9ls!DR55I@S-l4h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ne^bl7=m5XU!}D-;pO:8"><field name="NUM">0</field></shadow><block type="variables_get" id="y7fTF-nd.j!lVL,eoXNJ"><field name="VAR" id="AtZ%9k|JmNWs/BcdDL8a">jump_velocity</field></block></value><value name="B"><shadow type="math_number" id="e1PNF$IfLW/hfs-y9+6{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Ngp?PZZDQqGT3F$KlLEL"><field name="VAR" id="AtZ%9k|JmNWs/BcdDL8a">jump_velocity</field><value name="VALUE"><shadow type="math_number" id="T%,sQy*M`o^$|Yr|]!{}"><field name="NUM">-125</field></shadow></value></block></statement></block></statement></block><block type="logic_negate" id="I@Z.C,Bz__qQ@-$XA7Cr" disabled="true" x="-17" y="626"><value name="BOOL"><block type="variables_get" id="A;e2+PaKZCtM{J=r3|Ft" disabled="true"><field name="VAR" id="WHQHq7e]pw0|s|Nu+L@S">is_jumping</field></block></value></block><block type="gameinterval" id="PR;#~#cOh0i*Ke::3RWq" x="-190" y="730"><value name="period"><shadow type="timePicker" id="#u?o~2%wa]Obp]1?(E^)"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="{@TlH)o}K)H,z,y[~T9f"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="olLPU9#X#7spVtELe:`B"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=quFhjDAV!aI^ptxZp?#"><field name="VAR" id="AtZ%9k|JmNWs/BcdDL8a">jump_velocity</field></block></value><value name="B"><shadow type="math_number" id="5_P(:):-]m@`60?H4,1+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="F:GCa6.uUlfjEKLjFDW;"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="t40;_k09K_STSIs;f-L."><field name="VAR" id="c28t*(I)ViYrg1(Nkl[{">cube</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-150</field></shadow><block type="variables_get" id=":P5?0oJenQW=X5wA0=V_"><field name="VAR" id="AtZ%9k|JmNWs/BcdDL8a">jump_velocity</field></block></value><next><block type="Sprite_blockCombine_set" id="^*Z?:clj(c!hKG_mtppd"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="XuIMw$Vy`q}Bac-wt*f~"><field name="VAR" id="c28t*(I)ViYrg1(Nkl[{">cube</field></block></value><value name="value"><shadow type="math_number" id="t#uxarv(3RU_Coyvm4{X"><field name="NUM">125</field></shadow></value><next><block type="variables_change" id="}{LO.2o?(0r|jj25F^+E"><field name="VAR" id="AtZ%9k|JmNWs/BcdDL8a">jump_velocity</field><value name="VALUE"><shadow type="math_number" id="S~VT.P@xzFhou`U=Rua+"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="}O-ZO?_qTu%afmV`N1@_"><field name="VAR" id="AtZ%9k|JmNWs/BcdDL8a">jump_velocity</field><value name="VALUE"><shadow type="math_number" id="Ty^Y/9;a9G7d#/@[vi~/"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="1A)K?$DO`/1P|ok/$W.9"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="[e/2c)ztMC0@1g3jBptv"><field name="VAR" id="c28t*(I)ViYrg1(Nkl[{">cube</field></block></value><value name="value"><shadow type="math_number" id="6TDA4;zmBzWi++*R%59#"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="lz_SOJ0C6k;9vLACsq(s"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="1UJGdyx~T//MXG]i(%.?"><field name="VAR" id="c28t*(I)ViYrg1(Nkl[{">cube</field></block></value><value name="value"><shadow type="math_number" id="Y3ED7xd!eL85o3`nETy6"><field name="NUM">125</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="F),*.xEm%yVEpc2/3{J_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="2kU]i0RlHs%m2jS,Kh6R"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="~kiNVQ[tdp7]S#pD6~To"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="BEm]-/d;x=?X5EAFay/]"><field name="VAR" id="c28t*(I)ViYrg1(Nkl[{">cube</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="j6m=Dej$2Djg*xI2B`CH"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="$xA:v{5*gio4_41TG_T/"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="^NI2Qj5(z}jyS8zy)QF%"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="~+gUkMqt*g^w/Z$sAtF,"><field name="VAR" id="c28t*(I)ViYrg1(Nkl[{">cube</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="QrNpTVxiJ)()|cgE|xZ_"><field name="tile">assets.tile`myTile12`</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="3:dcZsf{LXxsV,Y)JS-u"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="aLxj_#6+xMbuX9n2dr-7"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="(uOSsWLBFO4^IA4bduts"><field name="VAR" id="c28t*(I)ViYrg1(Nkl[{">cube</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="FSbj=Iv9f0`_M2mH3hqT"><field name="tile">assets.tile`myTile8`</field></shadow></value></block></value><value name="B"><block type="spritetileat" id="VSSl4P}+E5`bnWQPRt^n"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id=")8jE0~Pu;Sds$;@x-[3%"><field name="VAR" id="c28t*(I)ViYrg1(Nkl[{">cube</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="`Li*;I@tIxyf@0I#X}:E"><field name="tile">assets.tile`myTile11`</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="lpUe3pK9xl23D?o9KaGz"><field name="VAR" id="AtZ%9k|JmNWs/BcdDL8a">jump_velocity</field><value name="VALUE"><shadow type="math_number" id="k~,$EZ_P9jF*,p_bv;-$"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block></xml>